* {
  background-color: blue;
  color: white;
  padding: 0;
  margin: 0;
}
.container {
  font-size: 20px;
  width: 100%;
  height: 100vh;
  display: grid;
  background-color: rgb(99, 89, 89);
  /* border: 3px solid blue; */
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 1fr 100px;
  grid-gap: 10px;
}
.item-1 {
  /* background-color: blue; */
  grid-column: 1/ -1;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  /* grid-column-start: 2; 
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; */
}
.item-1 ul{
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}
.button{
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: brown;
  color: white;
}
.item-2 {
  background-color: green;
  grid-column: 1/2;
  font-size: 25;
}
.item-3 {
  background-color: gold;
  grid-column: 2/-1;
  font-size: 25px;
  padding-top: 4rem;
  padding-left: 4rem;
}
.item-4 {
  /* background-color: purple; */
  grid-column: 1/ -1;
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3; */
  text-align: center;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: lightgreen;
  color: orange;
  font-size: 40px;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: blue;
    color: lightblue;
    font-size: 40px;
  }
.item-2{
  grid-column:1/span6;
}
}